# inflean-jpa-querydsl

./: .gitignore  README.md
ex1_hello_jpa/: pom.xml
ex1_hello_jpa/doc/: description.md
ex1_hello_jpa/src/main/java/hello/jpa/: Child.java  JavaBasic.java  JpaMain.java  JpqlMain.java  Locker.java  Member.java  MemberAddressHistory.java  MemberProduct.java  Parent.java  Product.java  Team.java  ValueMain.java
hello_jpql/: pom.xml
hello_jpql/src/main/java/hello/jpql/: JpqlMain.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
querydsl/: build.gradle
querydsl/doc/: description.md
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/controller/: InitMember.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java  QuerydslBasicTest2.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
spring-jpa-shop/: build.gradle
spring-jpa-shop/doc/: description.md
spring-jpa-shop/src/main/java/jpabook/springjpashop/: HelloController.java  InitDb.java  SpringJpaShopApplication.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  ResultResponse.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/api/query/: OrderQueryService.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/exception/: NotEnoughStockException.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
spring-jpa-shop/src/main/java/jpabook/springjpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
spring-jpa-shop/src/main/resources/: application.yml
spring-jpa-shop/src/main/resources/static/: index.html
spring-jpa-shop/src/main/resources/templates/: home.html
spring-jpa-shop/src/main/resources/templates/fragments/: header.html
spring-jpa-shop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
spring-jpa-shop/src/main/resources/templates/members/: memberList.html
spring-jpa-shop/src/main/resources/templates/order/: orderForm.html  orderList.html
spring-jpa-shop/src/test/java/jpabook/springjpashop/: SpringJpaShopApplicationTests.java
spring-jpa-shop/src/test/java/jpabook/springjpashop/repository/: MemberRepositoryTest.java
spring-jpa-shop/src/test/java/jpabook/springjpashop/service/: MemberServiceTest.java  OrderServiceTest.java
spring-jpa-shop/src/test/resources/: application.yml
spring_data_jpa/: build.gradle
spring_data_jpa/src/main/java/study/spring_data_jpa/: SpringDataJpaApplication.java
spring_data_jpa/src/main/resources/: application.yml
(+47 files in other folders)
